# MTKutility

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adtdev/mtkutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MTKabout.html  MTKhelp.html  MTKstartup.html
app/src/main/java/com/adtdev/mtkutility/: AboutFragment.java  CheckEPOFragment.java  GetEPOFragment.java  GetLogFragment.java  HelpFragment.java  HomeFragment.java  Main.java  MainActivity.java  MakeGPXFragment.java  ParseBinFile.java  PreferencesActivity.java  PreferencesFragment.java  SettingsFragment.java  UpdtAGPSFragment.java  eMailFragment.java  getGPSid.java  myLibrary.java  urlModel.java
app/src/main/res/drawable/: circular.xml  rounded_border.xml
app/src/main/res/layout/: about.xml  addurl.xml  app_bar_main.xml  checkepo.xml  content_main.xml  email.xml  freqpopup.xml  getepo.xml  getlog.xml  help.xml  home.xml  main.xml  makegpx.xml  nav_header_main.xml  settings.xml  spinner_item.xml  spinnerdropdown.xml  spinnerlayout.xml  updtagps.xml  urlselitem.xml  webview.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  mainbkup.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml  privateprefs.xml
app/src/test/java/com/adtdev/mtkutility/: ExampleUnitTest.java
fileChooser/: build.gradle  local.properties
fileChooser/src/androidTest/java/adtdev/com/uriChooser/: ExampleInstrumentedTest.java
fileChooser/src/androidTest/java/com/adtdev/uriChooser/: ExampleInstrumentedTest.java
fileChooser/src/main/: AndroidManifest.xml
fileChooser/src/main/java/com/adtdev/fileChooser/: CustomAdapter.java  DataModel.java  FileChooser.java
fileChooser/src/main/res/layout/: file_view.xml
fileChooser/src/main/res/values/: strings.xml
fileChooser/src/main/res/xml/: file_provider_paths.xml
fileChooser/src/test/java/adtdev/com/uriChooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progresscircle/: build.gradle  proguard-rules.pro
progresscircle/src/androidTest/java/com/adtdev/ProgressCircle/: ExampleInstrumentedTest.java
progresscircle/src/main/: AndroidManifest.xml
progresscircle/src/main/java/com/adtdev/ProgressCircle/: DefaultAnimatorListener.java  DefaultProgressTextAdapter.java  PatternProgressTextAdapter.java  ProgressCircle.java
progresscircle/src/main/res/values/: attrs.xml
progresscircle/src/test/java/com/adtdev/ProgressCircle/: ExampleUnitTest.java
