ublic static final int notification_template_icon_low_bg = 0x7f080087;
        public static final int notification_tile_bg = 0x7f080088;
        public static final int notify_panel_notification_icon_bg = 0x7f080089;
    }
    public static final class id {
        private id() {}

        public static final int action_container = 0x7f090018;
        public static final int action_divider = 0x7f09001a;
        public static final int action_image = 0x7f09001b;
        public static final int action_text = 0x7f090022;
        public static final int actions = 0x7f090023;
        public static final int async = 0x7f090029;
        public static final int blocking = 0x7f09002d;
        public static final int chronometer = 0x7f09003e;
        publi