apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'MissingTranslation'
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'sheeba99'
            storeFile file('Z:/Android/keystore/uploadkey.jks')
            storePassword 'sheeba00'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adtdev.mtkutility"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 32
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation files('libs/org.apache.commons.net_2.0.0.v200905272248.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':fileChooser')
}
